.. _exhale_function_performance__indicators_8hpp_1aa08af6cb3191a5a3b1a1884f5f0221d4:

Function graspi::all_perfomance_indicators_3phases
==================================================

- Defined in :ref:`file_src_performance_indicators.hpp`


Function Documentation
----------------------


.. doxygenfunction:: graspi::all_perfomance_indicators_3phases(graspi::DESC&, std::ostream&, graph_t *, const dim_g_t&, const vertex_colors_t&, const dim_a_t&, const edge_weights_t&, const edge_colors_t&, const vertex_ccs_t&, const ccs_t&, double, const std::string&)
