.. _exhale_function_graph__io_8hpp_1a05120bd27869c1613c15eb1faeb9d75d:

Function graspi::output_graph(std::ostream&, graph_t \*, dim_g_t&, vertex_colors_t&, edge_weights_t&, edge_colors_t&)
=====================================================================================================================

- Defined in :ref:`file_src_graph_io.hpp`


Function Documentation
----------------------


.. doxygenfunction:: graspi::output_graph(std::ostream&, graph_t *, dim_g_t&, vertex_colors_t&, edge_weights_t&, edge_colors_t&)
