.. _exhale_function_performance__indicators__charge__transport_8hpp_1a266c51d266f0f9e292fc5c78fc35746b:

Function graspi::determine_and_print_tortuosity
===============================================

- Defined in :ref:`file_src_performance_indicators_charge_transport.hpp`


Function Documentation
----------------------


.. doxygenfunction:: graspi::determine_and_print_tortuosity(const graspi::vertex_colors_t&, const dim_a_t&, double, const std::vector<float>&, const std::string&, const std::string&, unsigned int, unsigned int)
