.. _exhale_function_graph__constructors_8hpp_1a2afc7b6672ee1e6555943c41d3a48852:

Function graspi::build_graph(graph_t \*&, const dim_g_t&, vertex_colors_t&, dim_a_t&, edge_weights_t&, edge_colors_t&, double, bool)
====================================================================================================================================

- Defined in :ref:`file_src_graph_constructors.hpp`


Function Documentation
----------------------


.. doxygenfunction:: graspi::build_graph(graph_t *&, const dim_g_t&, vertex_colors_t&, dim_a_t&, edge_weights_t&, edge_colors_t&, double, bool)
