.. GraSPI documentation master file, created by
   sphinx-quickstart on Tue Dec 15 13:51:07 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to GraSPI's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`

GraSPI functionality
====================

Start here, this is the main functionality of graspi. GraSPI computes descriptors

.. doxygenfunction:: graspi::compute_descriptors_only



* :ref:`modindex`
* :ref:`search`
